\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  HighestHeap &  HighestHeap\\
\hline
HighestHeap  & 268  & 258\\
HighestHeap  & 231  & 243\\
\hline
\end{tabular}
\caption{HighestHeap vs HighestHeap}
\label{tab:res_0}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  RandomHeap &  HighestHeap\\
\hline
RandomHeap  & 242  & 262\\
HighestHeap  & 258  & 238\\
\hline
\end{tabular}
\caption{RandomHeap vs HighestHeap}
\label{tab:res_1}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  HighestHeap &  RandomHeap\\
\hline
HighestHeap  & 241  & 251\\
RandomHeap  & 257  & 251\\
\hline
\end{tabular}
\caption{HighestHeap vs RandomHeap}
\label{tab:res_2}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  RandomHeap &  RandomHeap\\
\hline
RandomHeap  & 232  & 258\\
RandomHeap  & 275  & 235\\
\hline
\end{tabular}
\caption{RandomHeap vs RandomHeap}
\label{tab:res_3}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  Random &  HighestHeap\\
\hline
Random  & 8  & 10\\
HighestHeap  & 506  & 476\\
\hline
\end{tabular}
\caption{Random vs HighestHeap}
\label{tab:res_4}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  HighestHeap &  Random\\
\hline
HighestHeap  & 498  & 496\\
Random  & 2  & 4\\
\hline
\end{tabular}
\caption{HighestHeap vs Random}
\label{tab:res_5}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  Random &  RandomHeap\\
\hline
Random  & 1  & 0\\
RandomHeap  & 482  & 517\\
\hline
\end{tabular}
\caption{Random vs RandomHeap}
\label{tab:res_6}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  RandomHeap &  Random\\
\hline
RandomHeap  & 536  & 464\\
Random  & 0  & 0\\
\hline
\end{tabular}
\caption{RandomHeap vs Random}
\label{tab:res_7}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  Random &  Random\\
\hline
Random  & 259  & 229\\
Random  & 238  & 274\\
\hline
\end{tabular}
\caption{Random vs Random}
\label{tab:res_8}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  Optimal &  HighestHeap\\
\hline
Optimal  & 527  & 473\\
HighestHeap  & 0  & 0\\
\hline
\end{tabular}
\caption{Optimal vs HighestHeap}
\label{tab:res_9}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  HighestHeap &  Optimal\\
\hline
HighestHeap  & 0  & 0\\
Optimal  & 513  & 487\\
\hline
\end{tabular}
\caption{HighestHeap vs Optimal}
\label{tab:res_10}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  Optimal &  RandomHeap\\
\hline
Optimal  & 506  & 494\\
RandomHeap  & 0  & 0\\
\hline
\end{tabular}
\caption{Optimal vs RandomHeap}
\label{tab:res_11}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  RandomHeap &  Optimal\\
\hline
RandomHeap  & 0  & 0\\
Optimal  & 500  & 500\\
\hline
\end{tabular}
\caption{RandomHeap vs Optimal}
\label{tab:res_12}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  Optimal &  Random\\
\hline
Optimal  & 483  & 517\\
Random  & 0  & 0\\
\hline
\end{tabular}
\caption{Optimal vs Random}
\label{tab:res_13}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  Random &  Optimal\\
\hline
Random  & 0  & 0\\
Optimal  & 516  & 484\\
\hline
\end{tabular}
\caption{Random vs Optimal}
\label{tab:res_14}
\end{table}

\begin{table}[htp]
\centering
\begin{tabular}{|c|c|c|}
\hline
 &  Optimal &  Optimal\\
\hline
Optimal  & 484  & 0\\
Optimal  & 0  & 516\\
\hline
\end{tabular}
\caption{Optimal vs Optimal}
\label{tab:res_15}
\end{table}

